REACT_APP_apiKey="AIzaSyAgYaFPOTjzeGryOUZggarZ3vIwYYDrxZ8",
REACT_APP_authDomain="kuramae-8baba.firebaseapp.com",
REACT_APP_projectId="kuramae-8baba",
REACT_APP_storageBucket="kuramae-8baba.appspot.com",
REACT_APP_messagingSenderId="1028628439220",
REACT_APP_appId="1:1028628439220:web:8cc595d5215d395d4af7e1"